# SistemaVentas

./: SolucionSistemaVentas.sln
SistemaVentas.AplicacionWeb/: Program.cs  SistemaVentas.AplicacionWeb.csproj
SistemaVentas.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVentas.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVentas.AplicacionWeb/Properties/: launchSettings.json
SistemaVentas.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVentas.AplicacionWeb/Utilidades/CustomFilter/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
SistemaVentas.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVentas.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVentas.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVentas.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVentas.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Home/: Perfil.cshtml  SinPermiso.cshtml
SistemaVentas.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVentas.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistemaVentas.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVentas.AplicacionWeb/wwwroot/css/: sb-admin-2.css
SistemaVentas.AplicacionWeb/wwwroot/js/: footerfechapersonalizada.js
SistemaVentas.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  Categoria_Principal.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js  Usuario_Principal.js
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
(+39 files in other folders)
