<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Nueva_Venta.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Nueva_Venta.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\vistas\Nueva_Venta.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <!--<PackageReference Include="DinkToPdf" Version="1.0.8" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <!--<PackageReference Include="Wkhtmltopdf.NetCore" Version="5.0.2-preview" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.BLL\SistemaVentas.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentas.Entity\SistemaVentas.Entity.csproj" />
    <ProjectReference Include="..\SistemaVentas.IOC\SistemaVentas.IOC.csproj" />
  </ItemGroup>

</Project>